<!DOCTYPE html>
<html lang="en" onselectstart="return false">
<head>
    <meta charset="UTF-8">
    <title>自定义滚动条</title>
    <style>
        *{margin:0;padding:0}
        #wrap{
            position: relative;
            width: 700px;
            height: 500px;
            margin: 50px auto;
            overflow: hidden;
        }
/*        #wrap:hover .rightBar{opacity: 1;filter:alpha(opacity=100);}
        #wrap:hover .rightBar .scroll{filter:alpha(opacity=100);}*/
        #wrap .content{
            position: absolute;
            left: 0;
            top: 0;
            width: 95%;
            height: auto;
            background-color: gainsboro;
            color: #6d6c6c;
            font-size: 14px;
            line-height: 30px;
            padding:0 2%;
        }
        #wrap .rightBar{
           /* opacity: 0;
            filter:alpha(opacity=0);*/
            position: absolute;
            right: 0;
            width: 3%;
            height: 500px;
            border-radius: 20px;
            background: #6d6c6c;
            background: linear-gradient(#087aff,#ff3300,#13d0ff,#23ff6b,#00BCD4,#1b6d85,#9933ff,#9D0000);
        }
        #wrap .rightBar .scroll{
            position: absolute;
            top: 0;
            width: 100%;
            /*height: 60px;*/
            border-radius: 20px;
            background-color: #087aff;
            cursor: default;
            /*filter:alpha(opacity=0);*/
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="content">
            真理惟一可靠的标准就是永远自相符合。 —— 欧文
            <br>土地是以它的肥沃和收获而被估价的；才能也是土地，不过它生产的不是粮食，而是真理。如果只能滋生瞑想和幻想的话，即使再大的才能也只是砂地或盐池，那上面连小草也长不出来的。 —— 别林斯基
            <br>我需要三件东西：爱情友谊和图书。然而这三者之间何其相通！炽热的爱情可以充实图书的内容，图书又是人们最忠实的朋友。 —— 蒙田
            <br>时间是一切财富中最宝贵的财富。 —— 德奥弗拉斯多
            <br>世界上一成不变的东西，只有“任何事物都是在不断变化的”这条真理。 —— 斯里兰卡
            <br>过放荡不羁的生活，容易得像顺水推舟，但是要结识良朋益友，却难如登天。 —— 巴尔扎克
            <br>这世界要是没有爱情，它在我们心中还会有什么意义！这就如一盏没有亮光的走马灯。 —— 歌德
            <br>生活有度，人生添寿。 —— 书摘
            <br>相信谎言的人必将在真理之前毁灭。 —— 赫尔巴特
            <br>真正的科学家应当是个幻想家；谁不是幻想家，谁就只能把自己称为实践家。 —— 巴尔扎克
            <br>爱情原如树叶一样，在人忽视里绿了，在忍耐里露出蓓蕾。 —— 何其芳
            <br>一件事实是一条没有性别的真理。 —— 纪伯伦
            <br>友谊是一棵可以庇荫的树。 —— 柯尔律治
            <br>理想是人生的太阳。 —— 德莱赛
            <br>如果你浪费了自己的年龄，那是挺可悲的。因为你的青春只能持续一点儿时间——很短的一点儿时间。 —— 王尔德
            <br>我读的书愈多，就愈亲近世界，愈明了生活的意义，愈觉得生活的重要。 —— 高尔基
            <br>人生的磨难是很多的，所以我们不可对于每一件轻微的伤害都过于敏感。在生活磨难面前，精神上的坚强和无动于衷是我们抵抗罪恶和人生意外的最好武器。 —— 洛克
            <br>人生并不像火车要通过每个站似的经过每一个生活阶段。人生总是直向前行走，从不留下什么。 —— 刘易斯
            <br>不达成功誓不休。 —— 陈潭秋
            <br>科学是到处为家的，不过，在任何不播种的地方，是决不会得到丰收的。 —— 赫尔岑
            <br>爱情只有当它是自由自在时，才会叶茂花繁。认为爱情是某种义务的思想只能置爱情于死地。只消一句话：你应当爱某个人，就足以使你对这个人恨之入骨。 —— 罗素
            <br>没有人不爱惜他的生命，但很少人珍视他的时间。 —— 梁实秋
            <br>温顺的青年人在图书馆里长大，他们相信他们的责任是应当接受西塞罗，洛克，培根发表的意见；他们忘了西塞罗，洛克与培根写这些书的时候，也不过是在图书馆里的青年人。 —— 爱默生
            <br>劳于读书，逸于作文。 —— 程端礼
            <br>笨蛋自以为聪明，聪明人才知道自己是笨蛋。 —— 莎士比亚
            <br>毫无经验的初恋是迷人的，但经得起考验的爱情是无价的。 —— 马尔林斯基
            <br>良好的健康状况和高度的身体训练，是有效的脑力劳动的重要条件。 —— 克鲁普斯卡娅
            <br>成功的秘诀，在永不改变既定的目的。 —— 卢梭
            <br>从不浪费时间的人，没有工夫抱怨时间不够。 —— 杰弗逊
            <br>谚语可以体现一个民族的创造力，智慧和精神。 —— 培根
            <br>说真话不应当是艰难的事情。我所谓真话不是指真理，也不是指正确的话。自己想什麽就讲什麽；自己怎麽想就怎麽说这就是说真话。 —— 巴金
            <br>她们把自己恋爱作为终极目标，有了爱人便什么都不要了，对社会作不了贡献，人生价值最少。 —— 向警予
            <br>忠诚可以简练地定义为对不可能的情况的一种不合逻辑的信仰。 —— 门肯
            <br>人生贵知心，定交无暮早。 —— 袁中道
            <br>谁不会休息，谁就不会工作。 —— 列宁
            <br>友谊是灵魂的结合，这个结合是可以离异的，这是两个敏感，正直的人之间心照不宣的契约。 —— 伏尔泰
            <br>新的数学方法和概念，常常比解决数学问题本身更重要。 —— 华罗庚
            <br>个人的智慧只是有限的。 —— 普劳图斯
            <br>较高级复杂的劳动，是这样一种劳动力的表现，这种劳动力比较普通的劳动力需要较高的教育费用，它的生产需要花费较多的劳动时间。因此，具有较高的价值。 —— 马克思
            <br>酒杯里竟能蹦出友谊来。 —— 盖伊
            <br>伟大的思想能变成巨大的财富。 —— 塞内加
            <br>将人生投于赌博的赌徒，当他们胆敢妄为的时候，对自己的力量有充分的自信，并且认为大胆的冒险是唯一的形式。 —— 茨威格
            <br>道德衰亡，诚亡国灭种之根基。 —— 章炳麟
            <br>把时间用在思考上是最能节省时间的事情。 —— 卡曾斯
            <br>最甜美的是爱情，最苦涩的也是爱情。 —— 菲·贝利
            <br>读书使人心明眼亮。 —— 伏尔泰
            <br>劳动和人，人和劳动，这是所有真理的父母亲。 —— 苏霍姆林斯基
            <br>人类的历史，就是一个不断地从必然王国向自由王国发展的历史。 —— 毛泽东
            <br>成功大易，而获实丰于斯所期，浅人喜焉，而深识者方以为吊。 —— 梁启超
            <br>生活是一种绵延不绝的渴望，渴望不断上升，变得更伟大而高贵。 —— 杜伽尔
            <br>真实是人生的命脉，是一切价值的根基。 —— 德莱塞
            <br>人的活动如果没有理想的鼓舞，就会变得空虚而渺小。 —— 车尔尼雪夫斯基
            <br>最成功的说谎者是那些使最少量的谎言发挥最大的作用的人。 —— 塞·巴特勒
            <br>管理的第一目标是使较高工资与较低的劳动成本结合起来。 —— 泰罗
            <br>躯体总是以惹人厌烦告终。除思想以外，没有什么优美和有意思的东西留下来，因为思想就是生命。 —— 萧伯纳
            <br>文明就是要造成有修养的人。 —— 罗斯金
        </div>
        <div class="rightBar">
            <div class="scroll"></div>
        </div>
    </div>
</body>
<script>
    var scroll = document.querySelector('#wrap .rightBar .scroll'),
        con = document.querySelector('#wrap .content'),
        rbr = document.querySelector('#wrap .rightBar');
    scroll.style.height = wrap.clientHeight/con.scrollHeight * rbr.clientHeight +'px';
    var maxT = rbr.clientHeight - scroll.clientHeight;//滚动条最大top值
    var sTop = scroll.offsetTop;
    rbr.style.display = 'none';//使用display:none 时要注意，可能会导致该元素的样式获取不到，最好在js中设置
    //显示scroll
    (function(){
        var flag = true , flag1 = true;//用来scroll的显示隐藏的
        wrap.onmouseenter = function () {
            flag1 = false;
            rbr.style.display = "block";
        };
        wrap.onmouseleave = function () {
            flag1 = true;
            flag && (rbr.style.display = "none");
        };
        scroll.onmousedown = function () {
            flag = false;
        };
        wrap.addEventListener("mouseup" , function () {
            flag = true;
            flag1 && (rbr.style.display = "none");
        });
    })();
    scroll.onmousedown = function (e) {
        e = e || window.event;
        var dy = e.clientY;
        sTop = scroll.offsetTop;
        wrap.onmousemove = function (e) {
            e = e || window.event;
            var _y = e.clientY - dy;
            var _top = sTop + _y;
            _top = Math.max(_top,0);
            _top = Math.min(_top,maxT);
            scroll.style.top = _top +'px';
            var prop = _top/(rbr.clientHeight-scroll.clientHeight);//滚动条移动比
            con.style.top = -prop*(con.scrollHeight-wrap.clientHeight*prop)+'px';//内容滚动距离=滚动比*可移动距离
            return false;
        };
        document.onmouseup = function () {
            wrap.onmousemove = null;
        }
    };
    mousewheel(wrap,function (e) {
        e = e || window.event;
        var delta = e.wheelDelta|| -e.detail; //往上为正，往下为负
        sTop = scroll.offsetTop;
        delta<0?sTop += 15:sTop -= 15;
        var _top = sTop;
        _top = Math.max(_top,0);
        _top = Math.min(_top,maxT);
        var prop = _top/(rbr.clientHeight-scroll.clientHeight);//滚动条移动比
        scroll.style.top = _top+'px';
        con.style.top = -prop*(con.clientHeight-wrap.clientHeight*prop)+'px';//内容滚动距离=滚动比*可移动距离
        return false;
    });
    function mousewheel(obj,scrollFn) {
        obj.onmousewheel===null?obj.onmousewheel=scrollFn:obj.addEventListener('DOMMouseScroll',scrollFn);
    }
</script>
</html>